== Hashlate

This program will take in a basic XML object and display in a way that will make it more readable. Additionally, each item will be a link that will show you the path needed to reach that item.

= Psuedocode
- Create a simple form that will accept a service URL that pings an API
- Take url and use HTTParty to get response and parse reponse
- Create a method that will create a hash where keys are a string path to element and the value pair will be the element as a string.
  **Method Psuedocode
  - Check if its an array
    - if true, iterate through each element and assign it to the hash with the key being it's element index
  - Check if element is a hash
    - if true...
      -

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
